.card {
  padding: 16px;
}

.section {
  &--tiles {
    display: flex;
    margin-top: 16px;
    flex-direction: column;
  }

  &--tags {
    display: flex;
    margin-top: 16px;
    overflow: scroll;
  }
}

.tile {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: baseline;
  margin: 2px 0;

  &--title {
    font-size: 14px;
  }

  &--value {
    color: #EF5350;
  }
}

.soap {
  color: white;
  background-color: #EF5350;
  border-radius: 4px;
  padding: 4px;
  margin-right: 4px;
  font-size: 14px;
  white-space: nowrap;
}

@media(min-width: 450px) {
  .section--tiles {
    flex-direction: row;
    justify-content: space-between;
    white-space: nowrap;
  }

  .tile {
    flex-direction: column;
    align-items: center;
  }
}
